<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Types | Admin Settings | Medical Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .form-section {
            margin-bottom: 2rem;
        }
        .form-section-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 0.5rem;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: -0.5rem;
        }
        .form-col {
            flex: 1;
            padding: 0.5rem;
            min-width: 250px;
        }
        .required-field::after {
            content: "*";
            color: #dc3545;
            margin-left: 4px;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="dashboard-header">
            <a href="#" class="logo">Medical Clinic</a>
            <div class="header-actions">
                <button class="btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="dropdown">
                    <button class="avatar-btn">
                        <div class="avatar">
                            <span class="avatar-fallback">JS</span>
                        </div>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-header">
                            <div class="user-name">Dr. John Smith</div>
                            <div class="user-email">john.smith@example.com</div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item text-danger">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-calendar"></i>
                        <span>Appointments</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-file-medical"></i>
                        <span>Medical Records</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-users"></i>
                        <span>Patients</span>
                    </a>
                    <a href="#" class="sidebar-item active">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </nav>
            </aside>

            <!-- Settings Sidebar -->
            <aside class="settings-sidebar">
                <div class="settings-sidebar-header">
                    <h3>Settings</h3>
                </div>
                <nav class="settings-nav">
                    <a href="#" class="settings-nav-item">
                        <i class="fas fa-hospital"></i>
                        <span>Clinic Information</span>
                    </a>
                    <a href="#" class="settings-nav-item">
                        <i class="fas fa-user-md"></i>
                        <span>Doctors</span>
                    </a>
                    <a href="#" class="settings-nav-item">
                        <i class="fas fa-stethoscope"></i>
                        <span>Specializations</span>
                    </a>
                    <a href="#" class="settings-nav-item active">
                        <i class="fas fa-file-medical-alt"></i>
                        <span>Record Types</span>
                    </a>
                    <a href="#" class="settings-nav-item">
                        <i class="fas fa-calendar-check"></i>
                        <span>Appointment Types</span>
                    </a>
                    <a href="#" class="settings-nav-item">
                        <i class="fas fa-users-cog"></i>
                        <span>User Management</span>
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="settings-content">
                <!-- Record Types Section -->
                <div class="settings-section" id="record-types-section">
                    <div class="settings-header">
                        <h1>Record Types</h1>
                        <p>Manage medical record types in the system</p>
                        <button class="btn btn-primary" id="add-record-type-btn">
                            <i class="fas fa-plus"></i> Add Record Type
                        </button>
                    </div>

                    <!-- Search and Filter -->
                    <div class="filters-container">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search record types...">
                        </div>
                        <select class="filter-select">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>

                    <!-- Record Types Table -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Specializations</th>
                                    <th>Fields</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Consultation</td>
                                    <td>General Medicine, Cardiology, Neurology</td>
                                    <td>8 fields</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit-btn" data-id="1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete-btn" data-id="1">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lab Result</td>
                                    <td>Pathology, Hematology</td>
                                    <td>12 fields</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit-btn" data-id="2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete-btn" data-id="2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Imaging</td>
                                    <td>Radiology, Cardiology</td>
                                    <td>6 fields</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit-btn" data-id="3">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete-btn" data-id="3">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Surgery</td>
                                    <td>General Surgery, Orthopedics</td>
                                    <td>15 fields</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit-btn" data-id="4">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete-btn" data-id="4">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Prescription</td>
                                    <td>All Specializations</td>
                                    <td>5 fields</td>
                                    <td><span class="badge badge-warning">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit-btn" data-id="5">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete-btn" data-id="5">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit Record Type Modal -->
    <div class="modal" id="record-type-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Add Record Type</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="record-type-form">
                    <div class="form-section">
                        <h3 class="form-section-title">Basic Information</h3>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="record-type-name" class="required-field">Name</label>
                                    <input type="text" id="record-type-name" class="form-control" placeholder="Enter record type name" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="record-type-status">Status</label>
                                    <select id="record-type-status" class="form-control">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="record-type-specializations" class="required-field">Applicable Specializations</label>
                                    <select id="record-type-specializations" class="form-control" multiple required>
                                        <option value="general_medicine">General Medicine</option>
                                        <option value="cardiology">Cardiology</option>
                                        <option value="neurology">Neurology</option>
                                        <option value="orthopedics">Orthopedics</option>
                                        <option value="pediatrics">Pediatrics</option>
                                        <option value="dermatology">Dermatology</option>
                                        <option value="ophthalmology">Ophthalmology</option>
                                        <option value="radiology">Radiology</option>
                                        <option value="pathology">Pathology</option>
                                    </select>
                                    <small class="form-text">Hold Ctrl/Cmd to select multiple specializations</small>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="record-type-description">Description</label>
                                    <textarea id="record-type-description" class="form-control" rows="4" placeholder="Enter a description for this record type"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="form-section-title">Fields Configuration</h3>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="include-standard-fields" class="required-field">Standard Fields</label>
                                    <div>
                                        <input type="checkbox" id="include-patient-info" checked disabled>
                                        <label for="include-patient-info">Patient Information (Required)</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="include-date" checked disabled>
                                        <label for="include-date">Date (Required)</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="include-diagnosis" checked>
                                        <label for="include-diagnosis">Diagnosis</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="include-notes" checked>
                                        <label for="include-notes">Notes</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="include-vital-signs">Vital Signs</label>
                                    <div>
                                        <input type="checkbox" id="include-blood-pressure" checked>
                                        <label for="include-blood-pressure">Blood Pressure</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="include-temperature" checked>
                                        <label for="include-temperature">Temperature</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="include-heart-rate" checked>
                                        <label for="include-heart-rate">Heart Rate</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="include-respiratory-rate" checked>
                                        <label for="include-respiratory-rate">Respiratory Rate</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="custom-fields">Custom Fields</label>
                                    <div id="custom-fields-container">
                                        <div class="custom-field-row" style="display: flex; gap: 10px; margin-bottom: 10px;">
                                            <input type="text" class="form-control" placeholder="Field name" style="flex: 2;">
                                            <select class="form-control" style="flex: 1;">
                                                <option value="text">Text</option>
                                                <option value="number">Number</option>
                                                <option value="date">Date</option>
                                                <option value="select">Dropdown</option>
                                                <option value="checkbox">Checkbox</option>
                                            </select>
                                            <button type="button" class="btn-icon delete-field-btn">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-outline" id="add-field-btn" style="margin-top: 10px;">
                                        <i class="fas fa-plus"></i> Add Field
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancel-btn">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="save-btn">Save Record Type</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-confirmation-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Delete</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="delete-confirmation-message">Are you sure you want to delete this record type? This action cannot be undone.</p>
                <div class="alert alert-warning" style="background-color: #fff3cd; color: #856404; padding: 15px; border-radius: 6px; margin-top: 15px; display: flex; align-items: flex-start; gap: 10px;">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Warning: Deleting a record type will affect all existing medical records of this type and may cause data loss.</span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-delete">Cancel</button>
                <button class="btn btn-danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dropdown functionality
            const dropdownBtns = document.querySelectorAll('.dropdown .btn-icon, .dropdown .avatar-btn');
            
            dropdownBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const menu = this.nextElementSibling;
                    menu.classList.toggle('show');
                    
                    // Close other dropdowns
                    dropdownBtns.forEach(otherBtn => {
                        if (otherBtn !== btn) {
                            const otherMenu = otherBtn.nextElementSibling;
                            if (otherMenu) {
                                otherMenu.classList.remove('show');
                            }
                        }
                    });
                });
            });
            
            // Close dropdowns when clicking outside
            window.addEventListener('click', function() {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            });

            // Open add record type modal
            document.getElementById('add-record-type-btn').addEventListener('click', function() {
                document.getElementById('modal-title').textContent = 'Add Record Type';
                document.getElementById('record-type-form').reset();
                document.getElementById('record-type-modal').classList.add('show');
            });

            // Open edit record type modal
            const editBtns = document.querySelectorAll('.edit-btn');
            
            editBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    
                    document.getElementById('modal-title').textContent = 'Edit Record Type';
                    document.getElementById('record-type-name').value = name;
                    
                    // Set other form values based on the record type
                    // This would typically come from an API in a real application
                    
                    document.getElementById('record-type-modal').classList.add('show');
                });
            });

            // Delete record type
            const deleteBtns = document.querySelectorAll('.delete-btn');
            
            deleteBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    
                    document.getElementById('delete-confirmation-modal').classList.add('show');
                    document.getElementById('delete-confirmation-message').textContent = `Are you sure you want to delete the "${name}" record type? This action cannot be undone.`;
                    
                    // Store the ID for the delete confirmation
                    document.getElementById('confirm-delete').setAttribute('data-id', id);
                });
            });

            // Close modals
            const closeButtons = document.querySelectorAll('.close-modal');
            
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.classList.remove('show');
                    });
                });
            });

            // Cancel buttons
            document.getElementById('cancel-btn').addEventListener('click', function() {
                document.getElementById('record-type-modal').classList.remove('show');
            });

            document.getElementById('cancel-delete').addEventListener('click', function() {
                document.getElementById('delete-confirmation-modal').classList.remove('show');
            });

            // Confirm delete
            document.getElementById('confirm-delete').addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                
                // In a real application, you would send a request to the server to delete the record type
                // For this example, we'll just remove the row from the table
                const row = document.querySelector(`.delete-btn[data-id="${id}"]`).closest('tr');
                row.remove();
                
                document.getElementById('delete-confirmation-modal').classList.remove('show');
            });

            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                document.querySelectorAll('.modal').forEach(modal => {
                    if (e.target === modal) {
                        modal.classList.remove('show');
                    }
                });
            });

            // Add custom field
            document.getElementById('add-field-btn').addEventListener('click', function() {
                const container = document.getElementById('custom-fields-container');
                const fieldRow = document.createElement('div');
                fieldRow.className = 'custom-field-row';
                fieldRow.style = 'display: flex; gap: 10px; margin-bottom: 10px;';
                
                fieldRow.innerHTML = `
                    <input type="text" class="form-control" placeholder="Field name" style="flex: 2;">
                    <select class="form-control" style="flex: 1;">
                        <option value="text">Text</option>
                        <option value="number">Number</option>
                        <option value="date">Date</option>
                        <option value="select">Dropdown</option>
                        <option value="checkbox">Checkbox</option>
                    </select>
                    <button type="button" class="btn-icon delete-field-btn">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                
                container.appendChild(fieldRow);
                
                // Add event listener to the delete button
                fieldRow.querySelector('.delete-field-btn').addEventListener('click', function() {
                    fieldRow.remove();
                });
            });

            // Delete custom field
            document.querySelectorAll('.delete-field-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.closest('.custom-field-row').remove();
                });
            });

            // Form submission
            document.getElementById('record-type-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real application, you would send the form data to the server
                // For this example, we'll just close the modal
                document.getElementById('record-type-modal').classList.remove('show');
                
                // Show a success message
                alert('Record type saved successfully!');
            });

            // Client-side search
            document.querySelector('.search-box input').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                document.querySelectorAll('.data-table tbody tr').forEach(row => {
                    const name = row.cells[0].textContent.toLowerCase();
                    const specializations = row.cells[1].textContent.toLowerCase();
                    row.style.display = name.includes(searchTerm) || specializations.includes(searchTerm) ? '' : 'none';
                });
            });
        });
    </script>
</body>
</html>