<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier Dashboard | Medical Clinic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-additions.css">
    <link rel="stylesheet" href="cashier-styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="dashboard-header">
            <a href="cashier-dashboard.html" class="logo">MediCare Clinic</a>
            <div class="header-actions">
                <button class="btn-icon notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="dropdown">
                    <button class="avatar-btn">
                        <div class="avatar">
                            <span class="avatar-fallback">CS</span>
                        </div>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-header">
                            <p class="user-name">Cashier Staff</p>
                            <p class="user-email">cashier@example.com</p>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
                        <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item text-danger">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="cashier-dashboard.html" class="sidebar-item active">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="cashier-pos.html" class="sidebar-item">
                        <i class="fas fa-cash-register"></i>
                        <span>Point of Sale</span>
                    </a>
                    <a href="cashier-invoices.html" class="sidebar-item">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Invoices</span>
                    </a>
                    <a href="cashier-payments.html" class="sidebar-item">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Payments</span>
                    </a>
                    <a href="cashier-patients.html" class="sidebar-item">
                        <i class="fas fa-user-injured"></i>
                        <span>Patients</span>
                    </a>
                    <a href="cashier-reports.html" class="sidebar-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </nav>
                <a href="#" class="sidebar-item text-danger">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <div class="page-header-with-actions">
                    <div>
                        <h1>Cashier Dashboard</h1>
                        <p class="text-muted">Welcome back, Cashier Staff</p>
                    </div>
                    <div class="header-buttons">
                        <button class="btn btn-outline">
                            <i class="fas fa-print"></i> Print Daily Report
                        </button>
                        <button class="btn btn-primary" id="new-payment-btn">
                            <i class="fas fa-plus"></i> New Payment
                        </button>
                    </div>
                </div>

                <!-- Dashboard Summary Cards -->
                <div class="dashboard-cards">
                    <div class="stats-card">
                        <div class="stats-header">
                            <div class="stats-title">Today's Revenue</div>
                            <div class="stats-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stats-value">$1,245.00</div>
                        <div class="stats-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from yesterday
                        </div>
                    </div>

                    <div class="stats-card">
                        <div class="stats-header">
                            <div class="stats-title">Pending Payments</div>
                            <div class="stats-icon" style="background-color: var(--warning);">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stats-value">8</div>
                        <div class="stats-change negative">
                            <i class="fas fa-arrow-up"></i> 3 more than yesterday
                        </div>
                    </div>

                    <div class="stats-card">
                        <div class="stats-header">
                            <div class="stats-title">Transactions</div>
                            <div class="stats-icon" style="background-color: var(--info);">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                        </div>
                        <div class="stats-value">24</div>
                        <div class="stats-change positive">
                            <i class="fas fa-arrow-up"></i> 5 more than yesterday
                        </div>
                    </div>

                    <div class="stats-card">
                        <div class="stats-header">
                            <div class="stats-title">Cash Balance</div>
                            <div class="stats-icon" style="background-color: var(--success);">
                                <i class="fas fa-money-bill-alt"></i>
                            </div>
                        </div>
                        <div class="stats-value">$850.00</div>
                        <div class="stats-change neutral">
                            <i class="fas fa-minus"></i> Same as opening
                        </div>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="card">
                    <div class="card-header-with-actions">
                        <h2>Recent Transactions</h2>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Patient</th>
                                    <th>Date & Time</th>
                                    <th>Amount</th>
                                    <th>Payment Method</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRX-2025-0024</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <span class="avatar-fallback">JD</span>
                                            </div>
                                            <div>John Doe</div>
                                        </div>
                                    </td>
                                    <td>May 1, 2025 10:45 AM</td>
                                    <td>$150.00</td>
                                    <td>Credit Card</td>
                                    <td>
                                        <span class="badge badge-success">Completed</span>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn-icon" title="View Receipt">
                                                <i class="fas fa-receipt"></i>
                                            </button>
                                            <button class="btn-icon" title="Print Receipt">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2025-0023</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <span class="avatar-fallback">JS</span>
                                            </div>
                                            <div>Jane Smith</div>
                                        </div>
                                    </td>
                                    <td>May 1, 2025 10:30 AM</td>
                                    <td>$85.00</td>
                                    <td>Cash</td>
                                    <td>
                                        <span class="badge badge-success">Completed</span>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn-icon" title="View Receipt">
                                                <i class="fas fa-receipt"></i>
                                            </button>
                                            <button class="btn-icon" title="Print Receipt">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2025-0022</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <span class="avatar-fallback">RB</span>
                                            </div>
                                            <div>Robert Brown</div>
                                        </div>
                                    </td>
                                    <td>May 1, 2025 10:15 AM</td>
                                    <td>$200.00</td>
                                    <td>Insurance</td>
                                    <td>
                                        <span class="badge badge-warning">Pending</span>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn-icon" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Update Status">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2025-0021</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <span class="avatar-fallback">EW</span>
                                            </div>
                                            <div>Emma Wilson</div>
                                        </div>
                                    </td>
                                    <td>May 1, 2025 09:50 AM</td>
                                    <td>$75.00</td>
                                    <td>Debit Card</td>
                                    <td>
                                        <span class="badge badge-success">Completed</span>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn-icon" title="View Receipt">
                                                <i class="fas fa-receipt"></i>
                                            </button>
                                            <button class="btn-icon" title="Print Receipt">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRX-2025-0020</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">
                                                <span class="avatar-fallback">MC</span>
                                            </div>
                                            <div>Michael Clark</div>
                                        </div>
                                    </td>
                                    <td>May 1, 2025 09:30 AM</td>
                                    <td>$120.00</td>
                                    <td>Cash</td>
                                    <td>
                                        <span class="badge badge-success">Completed</span>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn-icon" title="View Receipt">
                                                <i class="fas fa-receipt"></i>
                                            </button>
                                            <button class="btn-icon" title="Print Receipt">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <a href="cashier-payments.html" class="btn btn-link">View All Transactions</a>
                    </div>
                </div>

                <!-- Two Column Layout -->
                <div class="dashboard-row">
                    <!-- Pending Payments -->
                    <div class="card">
                        <div class="card-header-with-actions">
                            <h2>Pending Payments</h2>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Invoice #</th>
                                        <th>Patient</th>
                                        <th>Amount</th>
                                        <th>Due Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>INV-2025-042</td>
                                        <td>Robert Brown</td>
                                        <td>$200.00</td>
                                        <td>May 15, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Process</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INV-2025-041</td>
                                        <td>Sarah Johnson</td>
                                        <td>$150.00</td>
                                        <td>May 10, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Process</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>INV-2025-039</td>
                                        <td>David Wilson</td>
                                        <td>$85.00</td>
                                        <td>May 8, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Process</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <a href="cashier-invoices.html" class="btn btn-link">View All Pending Payments</a>
                        </div>
                    </div>

                    <!-- Payment Methods Summary -->
                    <div class="card">
                        <div class="card-header">
                            <h2>Payment Methods</h2>
                        </div>
                        <div class="payment-methods-chart">
                            <div class="chart-placeholder">
                                <p>Payment methods distribution chart would be displayed here</p>
                            </div>
                        </div>
                        <div class="payment-methods-summary">
                            <div class="payment-method-item">
                                <div class="payment-method-icon cash">
                                    <i class="fas fa-money-bill-alt"></i>
                                </div>
                                <div class="payment-method-details">
                                    <div class="payment-method-name">Cash</div>
                                    <div class="payment-method-value">$485.00 (39%)</div>
                                </div>
                            </div>
                            <div class="payment-method-item">
                                <div class="payment-method-icon credit-card">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="payment-method-details">
                                    <div class="payment-method-name">Credit Card</div>
                                    <div class="payment-method-value">$410.00 (33%)</div>
                                </div>
                            </div>
                            <div class="payment-method-item">
                                <div class="payment-method-icon debit-card">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="payment-method-details">
                                    <div class="payment-method-name">Debit Card</div>
                                    <div class="payment-method-value">$150.00 (12%)</div>
                                </div>
                            </div>
                            <div class="payment-method-item">
                                <div class="payment-method-icon insurance">
                                    <i class="fas fa-file-medical"></i>
                                </div>
                                <div class="payment-method-details">
                                    <div class="payment-method-name">Insurance</div>
                                    <div class="payment-method-value">$200.00 (16%)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions-container">
                    <h2>Quick Actions</h2>
                    <div class="quick-actions">
                        <a href="cashier-pos.html" class="quick-action-card">
                            <div class="quick-action-icon">
                                <i class="fas fa-cash-register"></i>
                            </div>
                            <div class="quick-action-title">New Payment</div>
                        </a>
                        <a href="cashier-invoices.html" class="quick-action-card">
                            <div class="quick-action-icon">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <div class="quick-action-title">View Invoices</div>
                        </a>
                        <a href="cashier-patients.html" class="quick-action-card">
                            <div class="quick-action-icon">
                                <i class="fas fa-user-injured"></i>
                            </div>
                            <div class="quick-action-title">Patient Lookup</div>
                        </a>
                        <a href="#" class="quick-action-card" id="end-day-btn">
                            <div class="quick-action-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="quick-action-title">End of Day</div>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- New Payment Modal -->
    <div class="modal" id="new-payment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>New Payment</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="payment-patient">Patient</label>
                    <select id="payment-patient" class="form-control">
                        <option value="">Select patient</option>
                        <option value="1">John Doe</option>
                        <option value="2">Jane Smith</option>
                        <option value="3">Robert Brown</option>
                        <option value="4">Emma Wilson</option>
                        <option value="5">Michael Clark</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="payment-invoice">Invoice</label>
                    <select id="payment-invoice" class="form-control">
                        <option value="">Select invoice</option>
                        <option value="inv-001">INV-2025-042 ($200.00)</option>
                        <option value="inv-002">INV-2025-041 ($150.00)</option>
                        <option value="inv-003">INV-2025-039 ($85.00)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="payment-amount">Amount</label>
                    <input type="number" id="payment-amount" class="form-control" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="payment-method">Payment Method</label>
                    <select id="payment-method" class="form-control">
                        <option value="cash">Cash</option>
                        <option value="credit">Credit Card</option>
                        <option value="debit">Debit Card</option>
                        <option value="insurance">Insurance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="payment-notes">Notes</label>
                    <textarea id="payment-notes" class="form-control" rows="2" placeholder="Enter payment notes"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary">Process Payment</button>
            </div>
        </div>
    </div>

    <!-- End of Day Modal -->
    <div class="modal" id="end-day-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>End of Day Summary</h3>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="end-day-summary">
                    <div class="summary-row">
                        <div class="summary-label">Opening Balance:</div>
                        <div class="summary-value">$850.00</div>
                    </div>
                    <div class="summary-row">
                        <div class="summary-label">Cash Received:</div>
                        <div class="summary-value">$485.00</div>
                    </div>
                    <div class="summary-row">
                        <div class="summary-label">Cash Payouts:</div>
                        <div class="summary-value">$35.00</div>
                    </div>
                    <div class="summary-row">
                        <div class="summary-label">Expected Cash Balance:</div>
                        <div class="summary-value">$1,300.00</div>
                    </div>
                    <div class="summary-row">
                        <div class="summary-label">Actual Cash Balance:</div>
                        <div class="summary-value">
                            <input type="number" class="form-control" value="1300.00">
                        </div>
                    </div>
                    <div class="summary-row">
                        <div class="summary-label">Discrepancy:</div>
                        <div class="summary-value">$0.00</div>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row">
                        <div class="summary-label">Credit Card Payments:</div>
                        <div class="summary-value">$410.00</div>
                    </div>
                    <div class="summary-row">
                        <div class="summary-label">Debit Card Payments:</div>
                        <div class="summary-value">$150.00</div>
                    </div>
                    <div class="summary-row">
                        <div class="summary-label">Insurance Claims:</div>
                        <div class="summary-value">$200.00</div>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-row total">
                        <div class="summary-label">Total Revenue:</div>
                        <div class="summary-value">$1,245.00</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="end-day-notes">Notes</label>
                    <textarea id="end-day-notes" class="form-control" rows="2" placeholder="Enter any notes for the day"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary">Confirm & Close Register</button>
            </div>
        </div>
    </div>

    <script>
        // Dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownBtns = document.querySelectorAll('.dropdown .btn-icon, .dropdown .avatar-btn');
            
            dropdownBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const menu = this.nextElementSibling;
                    menu.classList.toggle('show');
                    
                    // Close other dropdowns
                    dropdownBtns.forEach(otherBtn => {
                        if (otherBtn !== btn) {
                            const otherMenu = otherBtn.nextElementSibling;
                            if (otherMenu) {
                                otherMenu.classList.remove('show');
                            }
                        }
                    });
                });
            });
            
            // Close dropdowns when clicking outside
            window.addEventListener('click', function() {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            });

            // New Payment Modal
            const newPaymentBtn = document.getElementById('new-payment-btn');
            const newPaymentModal = document.getElementById('new-payment-modal');
            const closeNewPaymentModal = newPaymentModal.querySelector('.close-modal');
            const cancelNewPaymentBtn = newPaymentModal.querySelector('[data-dismiss="modal"]');
            
            newPaymentBtn.addEventListener('click', function() {
                newPaymentModal.style.display = 'flex';
            });
            
            closeNewPaymentModal.addEventListener('click', function() {
                newPaymentModal.style.display = 'none';
            });
            
            cancelNewPaymentBtn.addEventListener('click', function() {
                newPaymentModal.style.display = 'none';
            });
            
            // End of Day Modal
            const endDayBtn = document.getElementById('end-day-btn');
            const endDayModal = document.getElementById('end-day-modal');
            const closeEndDayModal = endDayModal.querySelector('.close-modal');
            const cancelEndDayBtn = endDayModal.querySelector('[data-dismiss="modal"]');
            
            endDayBtn.addEventListener('click', function(e) {
                e.preventDefault();
                endDayModal.style.display = 'flex';
            });
            
            closeEndDayModal.addEventListener('click', function() {
                endDayModal.style.display = 'none';
            });
            
            cancelEndDayBtn.addEventListener('click', function() {
                endDayModal.style.display = 'none';
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === newPaymentModal) {
                    newPaymentModal.style.display = 'none';
                }
                if (e.target === endDayModal) {
                    endDayModal.style.display = 'none';
                }
            });

            // Patient selection changes available invoices
            const patientSelect = document.getElementById('payment-patient');
            const invoiceSelect = document.getElementById('payment-invoice');
            
            patientSelect.addEventListener('change', function() {
                // This would typically be an AJAX call to get invoices for the selected patient
                // For demo purposes, we're just showing/hiding options
                const patientId = this.value;
                
                // Reset invoice select
                invoiceSelect.value = '';
                
                // Enable/disable invoice options based on patient selection
                Array.from(invoiceSelect.options).forEach(option => {
                    if (option.value === '') return; // Skip the placeholder option
                    
                    if (patientId === '3' && option.value === 'inv-001') {
                        option.style.display = '';
                    } else if (patientId === '2' && option.value === 'inv-002') {
                        option.style.display = '';
                    } else if (patientId === '4' && option.value === 'inv-003') {
                        option.style.display = '';
                    } else {
                        option.style.display = 'none';
                    }
                });
            });
            
            // Invoice selection sets the amount
            invoiceSelect.addEventListener('change', function() {
                const amountInput = document.getElementById('payment-amount');
                
                if (this.value === 'inv-001') {
                    amountInput.value = '200.00';
                } else if (this.value === 'inv-002') {
                    amountInput.value = '150.00';
                } else if (this.value === 'inv-003') {
                    amountInput.value = '85.00';
                } else {
                    amountInput.value = '';
                }
            });
        });
    </script>
</body>
</html>
