<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments | Patient Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="patient-styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="dashboard-header">
            <a href="index.html" class="logo">MediCare Clinic</a>
            <div class="header-actions">
                <button class="btn-icon notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="dropdown">
                    <button class="avatar-btn">
                        <div class="avatar">
                            <span class="avatar-fallback">JD</span>
                        </div>
                    </button>
                    <div class="dropdown-menu">
                        <div class="dropdown-header">
                            <p class="user-name">John Doe</p>
                            <p class="user-email">john.doe@example.com</p>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
                        <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item text-danger">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <a href="index.html" class="sidebar-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="appointments.html" class="sidebar-item">
                        <i class="fas fa-calendar"></i>
                        <span>Appointments</span>
                    </a>
                    <a href="medical-records.html" class="sidebar-item">
                        <i class="fas fa-file-medical"></i>
                        <span>Medical Records</span>
                    </a>
                    <a href="medications.html" class="sidebar-item">
                        <i class="fas fa-pills"></i>
                        <span>Medications</span>
                    </a>
                    <a href="payments.html" class="sidebar-item active">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                    <a href="messages.html" class="sidebar-item">
                        <i class="fas fa-envelope"></i>
                        <span>Messages</span>
                    </a>
                </nav>
            </aside>

           <!-- Main Content -->
            <main class="main-content">
                <div class="page-header">
                    <h1>Payments</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-credit-card"></i> Make a Payment
                    </button>
                </div>

                <!-- Payment Summary -->
                <div class="payment-summary">
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <div class="summary-details">
                            <h4>Outstanding Balance</h4>
                            <div class="summary-value">$120.00</div>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="summary-details">
                            <h4>Next Payment Due</h4>
                            <div class="summary-value">Apr 15, 2025</div>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="summary-details">
                            <h4>Last Payment</h4>
                            <div class="summary-value">$75.00 on Mar 10, 2025</div>
                        </div>
                    </div>
                </div>

                <!-- Payment Filters -->
                <div class="filters-container">
                    <div class="filters">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Unpaid</button>
                        <button class="filter-btn">Paid</button>
                        <button class="filter-btn">Insurance Pending</button>
                    </div>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search invoices...">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <!-- Invoices Table -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Invoices</h3>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Date</th>
                                    <th>Service</th>
                                    <th>Provider</th>
                                    <th>Total</th>
                                    <th>Insurance</th>
                                    <th>Your Cost</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV-2025-0342</td>
                                    <td>Mar 15, 2025</td>
                                    <td>General Checkup</td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>$150.00</td>
                                    <td>$120.00</td>
                                    <td>$30.00</td>
                                    <td><span class="badge unpaid">Unpaid</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline">Pay Now</button>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2025-0341</td>
                                    <td>Mar 15, 2025</td>
                                    <td>Blood Test</td>
                                    <td>Clinical Laboratory</td>
                                    <td>$200.00</td>
                                    <td>$110.00</td>
                                    <td>$90.00</td>
                                    <td><span class="badge unpaid">Unpaid</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline">Pay Now</button>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2025-0325</td>
                                    <td>Feb 28, 2025</td>
                                    <td>Blood Test</td>
                                    <td>Clinical Laboratory</td>
                                    <td>$200.00</td>
                                    <td>$125.00</td>
                                    <td>$75.00</td>
                                    <td><span class="badge paid">Paid</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline">Receipt</button>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2024-0987</td>
                                    <td>Dec 12, 2024</td>
                                    <td>X-Ray</td>
                                    <td>Radiology Department</td>
                                    <td>$350.00</td>
                                    <td>$280.00</td>
                                    <td>$70.00</td>
                                    <td><span class="badge paid">Paid</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline">Receipt</button>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-2024-0954</td>
                                    <td>Nov 05, 2024</td>
                                    <td>Annual Physical</td>
                                    <td>Dr. Sarah Johnson</td>
                                    <td>$250.00</td>
                                    <td>$250.00</td>
                                    <td>$0.00</td>
                                    <td><span class="badge insurance">Insurance Covered</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Payment Methods -->
                <div class="payment-methods">
                    <h3>Payment Methods</h3>
                    <div class="methods-container">
                        <div class="payment-method-card">
                            <div class="payment-method-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="payment-method-details">
                                <h4>Visa ending in 4567</h4>
                                <p>Expires 09/27</p>
                                <div class="payment-method-default">Default</div>
                            </div>
                            <div class="payment-method-actions">
                                <button class="btn btn-sm btn-outline">Edit</button>
                                <button class="btn btn-sm btn-outline text-danger">Remove</button>
                            </div>
                        </div>

                        <div class="payment-method-card">
                            <div class="payment-method-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="payment-method-details">
                                <h4>Bank Account</h4>
                                <p>Checking **** 7890</p>
                            </div>
                            <div class="payment-method-actions">
                                <button class="btn btn-sm btn-outline">Edit</button>
                                <button class="btn btn-sm btn-outline text-danger">Remove</button>
                            </div>
                        </div>

                        <div class="add-payment-method">
                            <button class="btn btn-outline">
                                <i class="fas fa-plus"></i> Add Payment Method
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Insurance Information -->
                <div class="insurance-info">
                    <h3>Insurance Information</h3>
                    <div class="insurance-card">
                        <div class="insurance-header">
                            <h4>Primary Insurance</h4>
                            <button class="btn btn-sm btn-outline">Edit</button>
                        </div>
                        <div class="insurance-details">
                            <div class="info-row">
                                <div class="info-label">Provider:</div>
                                <div class="info-value">Blue Cross Blue Shield</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Plan:</div>
                                <div class="info-value">PPO Family Plan</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Member ID:</div>
                                <div class="info-value">BCBS12345678</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Group Number:</div>
                                <div class="info-value">GRP987654</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">Effective Date:</div>
                                <div class="info-value">Jan 01, 2025</div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownBtns = document.querySelectorAll('.dropdown .btn-icon, .dropdown .avatar-btn');
            
            dropdownBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const menu = this.nextElementSibling;
                    menu.classList.toggle('show');
                    
                    // Close other dropdowns
                    dropdownBtns.forEach(otherBtn => {
                        if (otherBtn !== btn) {
                            const otherMenu = otherBtn.nextElementSibling;
                            if (otherMenu) {
                                otherMenu.classList.remove('show');
                            }
                        }
                    });
                });
            });
            
            // Close dropdowns when clicking outside
            window.addEventListener('click', function() {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            });

            // Filter buttons
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    filterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>